@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(152, 24%, 92%);
    background-image: url("/img/maple-leaf.png");
    background-size: 50%;
    background-repeat: no-repeat;

}
.nav__logo{
    font-size:  20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    position: absolute;
    top: 20px;
    left: 30px;
    column-gap: .2rem;
    transition: .3s;
}

.nav__logo-icon{
    font-size: 1.15rem;
    color: hsl(152, 24%, 32%);
}

.nav__logo:hover{
    color: hsl(152, 24%, 32%);
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 20%);
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.rotate-45 {
    transform: rotate(-45deg);
}


.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba(0, 0, 0, 0);
}

.login h3.title {
    margin: 15px 0;
}

.text-input {
    background: white;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: black;
    /* background: linear-gradient(to right, #ff966d, #fa538d, #89379c); */
    border: 2px solid hsl(152, 24%, 28%);
    /* --first-color-alt: hsl(var(--hue), 24%, 28%); */
    /* border: none;*/
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

a {
    font-size: 12px;
    color: #9a9a9a;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.create i {
    color: #9a9a9a;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}
